#BlueJ class context
comment0.target=Course
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=newName
comment2.target=void\ setName(java.lang.String)
comment3.params=newCrn
comment3.target=void\ setCrn(int)
comment4.params=newStudent
comment4.target=void\ addStudent(Student)
comment5.params=newStudent
comment5.target=void\ removeStudent(Student)
comment6.params=
comment6.target=java.lang.String\ getCourseName()
comment7.params=
comment7.target=int\ getCrn()
comment8.params=
comment8.target=int\ getNumberStudents()
numComments=9
