#BlueJ package file
editor.fx.0.height=768
editor.fx.0.width=800
editor.fx.0.x=640
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=567
package.editor.y=126
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SubstractionQuiz
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=60
target2.height=50
target2.name=SimpleDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=120
target3.height=50
target3.name=ComputeTax
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=120
target3.y=120
target4.height=50
target4.name=ChineseZodiac
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=180
target5.height=50
target5.name=TestBooleanOperators
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=10
target5.y=240
target6.height=50
target6.name=Lottery
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=180
target7.height=50
target7.name=AdditionQuiz
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=180
target7.y=240
target8.height=50
target8.name=ComputeAndInterpretBMI
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=10
target8.y=300
target9.height=50
target9.name=LeapYear
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=300
