#BlueJ package file
dependency1.from=TestTV
dependency1.to=TV
dependency1.type=UsesDependency
dependency2.from=TestCircleWithStaticMembers
dependency2.to=CircleWithStaticMembers
dependency2.type=UsesDependency
dependency3.from=TestCircleWithPrivateDataFields
dependency3.to=CircleWithPrivateDataFields
dependency3.type=UsesDependency
dependency4.from=TestPassObject
dependency4.to=CircleWithPrivateDataFields
dependency4.type=UsesDependency
dependency5.from=TotalArea
dependency5.to=CircleWithPrivateDataFields
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=650
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=548
package.editor.x=766
package.editor.y=165
package.frame.height=600
package.frame.width=674
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TotalArea
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=130
target10.height=50
target10.name=CircleWithPrivateDataFields
target10.showInterface=false
target10.type=ClassTarget
target10.width=240
target10.x=10
target10.y=250
target2.height=50
target2.name=TestPoint2D
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=130
target3.height=50
target3.name=TV
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=TestPassObject
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=50
target4.y=340
target5.height=50
target5.name=TestCircleWithStaticMembers
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=240
target5.y=150
target6.height=50
target6.name=CircleWithStaticMembers
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=10
target6.y=190
target7.height=50
target7.name=TestCircleWithPrivateDataFields
target7.showInterface=false
target7.type=ClassTarget
target7.width=230
target7.x=260
target7.y=250
target8.height=50
target8.name=TestTV
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=70
target9.height=50
target9.name=TestSimpleCircle
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=70
target9.y=10
