#BlueJ class context
comment0.target=BMI
comment1.params=name\ age\ weight\ height
comment1.target=BMI(java.lang.String,\ int,\ double,\ double)
comment2.params=name\ weight\ height
comment2.target=BMI(java.lang.String,\ double,\ double)
comment3.params=
comment3.target=double\ getBMI()
comment4.params=
comment4.target=java.lang.String\ getStatus()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=int\ getAge()
comment7.params=
comment7.target=double\ getWeight()
comment8.params=
comment8.target=double\ getHeight()
numComments=9
