#BlueJ package file
dependency1.from=TestLoanClass
dependency1.to=Loan
dependency1.type=UsesDependency
dependency2.from=UseBMIClass
dependency2.to=BMI
dependency2.type=UsesDependency
dependency3.from=TestCourse
dependency3.to=Course
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=658
package.editor.x=640
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestStackOfIntegers
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=260
target1.y=230
target10.height=50
target10.name=UseBMIClass
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=370
target10.y=70
target2.height=50
target2.name=LargeFactorial
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=60
target2.y=300
target3.height=50
target3.name=StackOfIntegers
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=60
target3.y=230
target4.height=50
target4.name=Loan
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=TestCourse
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=220
target5.y=150
target6.height=50
target6.name=PalindromeIgnoreNonAlphanumeric
target6.showInterface=false
target6.type=ClassTarget
target6.width=250
target6.x=10
target6.y=360
target7.height=50
target7.name=TestLoanClass
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=300
target7.y=10
target8.height=50
target8.name=Course
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=140
target9.height=50
target9.name=BMI
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=70
