#BlueJ class context
comment0.target=PalindromeIgnoreNonAlphanumeric
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=Main\ method
comment2.params=s
comment2.target=boolean\ isPalindrome(java.lang.String)
comment2.text=Return\ true\ if\ a\ string\ is\ a\ palindrome
comment3.params=s
comment3.target=java.lang.String\ filter(java.lang.String)
comment3.text=Create\ a\ new\ string\ by\ eliminating\ non-alphanumeric\ chars
comment4.params=s
comment4.target=java.lang.String\ reverse(java.lang.String)
comment4.text=Create\ a\ new\ string\ by\ reversing\ a\ specified\ string
numComments=5
