#BlueJ class context
comment0.target=StackOfIntegers
comment1.params=
comment1.target=StackOfIntegers()
comment1.text=Construct\ a\ stack\ with\ the\ default\ capacity\ 16
comment2.params=capacity
comment2.target=StackOfIntegers(int)
comment2.text=Construct\ a\ stack\ with\ the\ specified\ maximum\ capacity
comment3.params=value
comment3.target=void\ push(int)
comment3.text=Push\ a\ new\ integer\ into\ the\ top\ of\ the\ stack
comment4.params=
comment4.target=int\ pop()
comment4.text=Return\ and\ remove\ the\ top\ element\ from\ the\ stack
comment5.params=
comment5.target=int\ peek()
comment5.text=Return\ the\ top\ element\ from\ the\ stack
comment6.params=
comment6.target=boolean\ empty()
comment6.text=Test\ whether\ the\ stack\ is\ empty
comment7.params=
comment7.target=int\ getSize()
comment7.text=Return\ the\ number\ of\ elements\ in\ the\ stack
numComments=8
