#BlueJ class context
comment0.target=Circle2D
comment0.text=Student\:\ Shahaf\ Dan\nPurpose\:\ Lab09\ Java\ Summer\ Computer\ Science\ Class
comment1.params=
comment1.target=double\ getX()
comment10.params=circle
comment10.target=boolean\ overlaps(Circle2D)
comment2.params=
comment2.target=double\ getY()
comment3.params=
comment3.target=double\ getRadius()
comment4.params=
comment4.target=Circle2D()
comment5.params=nx\ ny\ nr
comment5.target=Circle2D(double,\ double,\ double)
comment6.params=
comment6.target=double\ getArea()
comment7.params=
comment7.target=double\ getPerimeter()
comment8.params=px\ py
comment8.target=boolean\ contains(double,\ double)
comment9.params=circle
comment9.target=boolean\ contains(Circle2D)
numComments=11
