#BlueJ class context
comment0.target=GeometricObject
comment1.params=
comment1.target=GeometricObject()
comment1.text=Construct\ a\ default\ geometric\ object
comment10.params=
comment10.target=double\ getPerimeter()
comment10.text=Abstract\ method\ getPerimeter
comment2.params=color\ filled
comment2.target=GeometricObject(java.lang.String,\ boolean)
comment2.text=Construct\ a\ geometric\ object\ with\ color\ and\ filled\ value
comment3.params=
comment3.target=java.lang.String\ getColor()
comment3.text=Return\ color
comment4.params=color
comment4.target=void\ setColor(java.lang.String)
comment4.text=Set\ a\ new\ color
comment5.params=
comment5.target=boolean\ isFilled()
comment5.text=\ Return\ filled.\ Since\ filled\ is\ boolean,\nthe\ get\ method\ is\ named\ isFilled
comment6.params=filled
comment6.target=void\ setFilled(boolean)
comment6.text=Set\ a\ new\ filled
comment7.params=
comment7.target=java.util.Date\ getDateCreated()
comment7.text=Get\ dateCreated
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=double\ getArea()
comment9.text=Abstract\ method\ getArea
numComments=11
