#BlueJ class context
comment0.target=Rational
comment1.params=
comment1.target=Rational()
comment1.text=Construct\ a\ rational\ with\ default\ properties
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=other
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=int\ intValue()
comment13.params=
comment13.target=float\ floatValue()
comment14.params=
comment14.target=double\ doubleValue()
comment15.params=
comment15.target=long\ longValue()
comment16.params=o
comment16.target=int\ compareTo(Rational)
comment2.params=numerator\ denominator
comment2.target=Rational(long,\ long)
comment2.text=Construct\ a\ rational\ with\ specified\ numerator\ and\ denominator
comment3.params=n\ d
comment3.target=long\ gcd(long,\ long)
comment3.text=Find\ GCD\ of\ two\ numbers
comment4.params=
comment4.target=long\ getNumerator()
comment4.text=Return\ numerator
comment5.params=
comment5.target=long\ getDenominator()
comment5.text=Return\ denominator
comment6.params=secondRational
comment6.target=Rational\ add(Rational)
comment6.text=Add\ a\ rational\ number\ to\ this\ rational
comment7.params=secondRational
comment7.target=Rational\ subtract(Rational)
comment7.text=Subtract\ a\ rational\ number\ from\ this\ rational
comment8.params=secondRational
comment8.target=Rational\ multiply(Rational)
comment8.text=Multiply\ a\ rational\ number\ to\ this\ rational
comment9.params=secondRational
comment9.target=Rational\ divide(Rational)
comment9.text=Divide\ a\ rational\ number\ from\ this\ rational
numComments=17
