#BlueJ package file
editor.fx.0.height=781
editor.fx.0.width=800
editor.fx.0.x=13
editor.fx.0.y=23
objectbench.height=101
objectbench.width=489
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=371
package.editor.x=40
package.editor.y=43
package.frame.height=600
package.frame.width=513
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SalesTax
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=240
target10.height=50
target10.name=ComputeLoan
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=170
target10.y=360
target2.height=50
target2.name=ComputeAreaWithConstants
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=10
target2.y=120
target3.height=50
target3.name=ComputeChange
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=60
target4.height=50
target4.name=ComputeAreaWithControlInput
target4.showInterface=false
target4.type=ClassTarget
target4.width=220
target4.x=10
target4.y=180
target5.height=50
target5.name=ComputeArea
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=210
target5.y=240
target6.height=50
target6.name=DisplayTime
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=100
target6.y=240
target7.height=50
target7.name=ShowCurrentTime
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=300
target8.height=50
target8.name=ComputeAverage
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=160
target8.y=300
target9.height=50
target9.name=FahrenheitToCelsius
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=10
target9.y=360
