#BlueJ class context
comment0.target=TotalArea
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=Main\ method
comment2.params=
comment2.target=CircleWithPrivateDataFields[]\ createCircleArray()
comment2.text=Create\ an\ array\ of\ Circle\ objects
comment3.params=circleArray
comment3.target=void\ printCircleArray(CircleWithPrivateDataFields[])
comment3.text=Print\ an\ array\ of\ circles\ and\ their\ total\ area
comment4.params=circleArray
comment4.target=double\ sum(CircleWithPrivateDataFields[])
comment4.text=Add\ circle\ areas
numComments=5
