#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=658
package.editor.x=550
package.editor.y=71
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GreatestCommonDivisor
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=70
target1.y=70
target10.height=50
target10.name=TestSum
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=130
target11.height=50
target11.name=SentinelValue
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=100
target11.y=130
target12.height=50
target12.name=MultiplicationTable
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=100
target12.y=190
target13.height=50
target13.name=PrimeNumber
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=380
target13.y=70
target14.height=50
target14.name=GuessNumberOneTime
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=10
target14.y=250
target15.height=50
target15.name=RepeatAdditionQuiz
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=70
target15.y=10
target16.height=50
target16.name=MonteCarloSimulation
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=10
target16.y=370
target2.height=50
target2.name=Palindrome
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=180
target2.y=310
target3.height=50
target3.name=Dec2Hex
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=TestContinue
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=220
target4.y=130
target5.height=50
target5.name=TestBreak
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=190
target5.y=250
target6.height=50
target6.name=SubtractionQuizLoop
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=10
target6.y=310
target7.height=50
target7.name=GuessNumberUsingBreak
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=360
target7.y=10
target8.height=50
target8.name=FutureTuition
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=260
target8.y=70
target9.height=50
target9.name=GuessNumber
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=240
target9.y=10
