#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=757
editor.fx.0.y=123
objectbench.height=98
objectbench.width=667
package.divider.horizontal=0.6
package.divider.vertical=0.7980769230769231
package.editor.height=408
package.editor.width=565
package.editor.x=749
package.editor.y=28
package.frame.height=578
package.frame.width=691
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=exercise2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
