#BlueJ package file
dependency1.from=TestCircleWithException
dependency1.to=CircleWithException
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=48
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=658
package.editor.x=640
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WebCrawler
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=330
target1.y=260
target10.height=50
target10.name=InputMismatchExceptionDemo
target10.showInterface=false
target10.type=ClassTarget
target10.width=220
target10.x=10
target10.y=190
target11.height=50
target11.name=TestCircleWithException
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=10
target11.y=310
target12.height=50
target12.name=Quotient
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=10
target13.height=50
target13.name=ReadData
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=330
target13.y=70
target14.height=50
target14.name=WriteData
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=130
target14.y=370
target2.height=50
target2.name=QuotientWithMethod
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=70
target2.y=70
target3.height=50
target3.name=QuotientWithException
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=10
target3.y=130
target4.height=50
target4.name=WriteDataWithAutoClose
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=330
target4.y=10
target5.height=50
target5.name=TestFileClass
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=370
target6.height=50
target6.name=ReplaceText
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=330
target6.y=130
target7.height=50
target7.name=ReadFileFromURL
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=330
target7.y=200
target8.height=50
target8.name=CircleWithException
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=10
target8.y=250
target9.height=50
target9.name=QuotientWithIf
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=160
target9.y=10
