#BlueJ package file
dependency1.from=TestGeometricObject
dependency1.to=GeometricObject
dependency1.type=UsesDependency
dependency2.from=TestGeometricObject
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=TestGeometricObject
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=TestEdible
dependency4.to=Edible
dependency4.type=UsesDependency
dependency5.from=SortRectangles
dependency5.to=ComparableRectangle
dependency5.type=UsesDependency
dependency6.from=SortRectangles
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=TestRationalClass
dependency7.to=Rational
dependency7.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=316
editor.fx.0.y=98
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=658
package.editor.x=640
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestEdible
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=100
target1.y=210
target10.height=50
target10.name=SortComparableObjects
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=10
target10.y=270
target11.height=50
target11.name=ComparableRectangle
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=10
target11.y=330
target12.height=50
target12.name=GeometricObject
target12.showInterface=false
target12.type=AbstractTarget
target12.width=130
target12.x=70
target12.y=10
target13.height=50
target13.name=LargestNumbers
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=10
target13.y=150
target14.height=50
target14.name=TestGeometricObject
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=90
target14.y=30
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=80
target3.height=50
target3.name=Edible
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=10
target3.y=210
target4.height=50
target4.name=TestRationalClass
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=380
target4.y=170
target5.height=50
target5.name=SortRectangles
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=390
target6.height=50
target6.name=Rational
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=400
target6.y=90
target7.height=50
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=110
target7.y=90
target8.height=50
target8.name=House
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=390
target8.y=30
target9.height=50
target9.name=TestCalendar
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=150
target9.y=150
