#BlueJ package file
dependency1.from=TestRandomCharacter
dependency1.to=RandomCharacter
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=580
package.editor.y=63
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestMethodOverloading
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=100
target1.y=130
target10.height=50
target10.name=RandomCharacter
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=290
target10.y=130
target11.height=50
target11.name=TestPassByValue
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=70
target11.y=70
target12.height=50
target12.name=TestMax
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=10
target2.height=50
target2.name=Hex2Dec
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=PrimeNumberMethod
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=450
target3.y=70
target4.height=50
target4.name=TestRandomCharacter
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=460
target4.y=250
target5.height=50
target5.name=PrintCalendar
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=190
target6.height=50
target6.name=TestVoidMethod
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=160
target6.y=10
target7.height=50
target7.name=GreatestCommonDivisorMethod
target7.showInterface=false
target7.type=ClassTarget
target7.width=230
target7.x=210
target7.y=70
target8.height=50
target8.name=TestReturnGradeMethod
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=300
target8.y=10
target9.height=50
target9.name=Increment
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=490
target9.y=10
