#BlueJ class context
comment0.target=TestMethodOverloading
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=Main\ method
comment2.params=num1\ num2
comment2.target=int\ max(int,\ int)
comment2.text=Return\ the\ max\ of\ two\ int\ values
comment3.params=num1\ num2
comment3.target=double\ max(double,\ double)
comment3.text=Find\ the\ max\ of\ two\ double\ values
comment4.params=num1\ num2\ num3
comment4.target=double\ max(double,\ double,\ double)
comment4.text=Return\ the\ max\ of\ three\ double\ values
numComments=5
