#BlueJ package file
editor.fx.0.height=797
editor.fx.0.width=800
editor.fx.0.x=640
editor.fx.0.y=158
objectbench.height=141
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.7997293640054127
package.editor.height=584
package.editor.width=666
package.editor.x=648
package.editor.y=23
package.frame.height=797
package.frame.width=792
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=studentScore
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
